{
    "name": "Raghavan Srinivas - AI/ML Engineer",
    "short_name": "Raghavan Srinivas",
    "icons": [
        {
            "src": "images/logo/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/logo/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/logo/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ffff",
    "background_color": "#0a1628",
    "display": "standalone"
} 